text = "Хотя малая панда — представитель отряда хищных, 95 % её рациона составляют молодые листья и побеги бамбука. Остальные 5 % — это различные плоды, ягоды, грибы, птичьи яйца и даже мелкие грызуны.\
Коренные зубы красных панд имеют многочисленные бугорки, позволяющие хорошо перетирать и пережёвывать растительные волокна. А вот пищеварительный тракт красной панды — это пищеварительный тракт обычного хищника, поэтому организм зверька усваивает не более одной четверти энергии, содержащейся в съеденных бамбуковых листьях.\
Как и большая панда, малая панда не может переваривать целлюлозу, поэтому бамбук она ест с большей охотой, чем, например, листья. Зимой же, когда количество бамбука сокращается, рацион расширяется за счёт ягод, птичьих яиц, грибов.\
Независимо от времени года малая панда должна съедать более 1,5 кг листьев и 4 кг молодых побегов бамбука в сутки.\
В отличие от большой панды, малая весьма избирательна в питании. Если «бамбуковый медведь» ест практически все части бамбука, малая панда выискивает побеги понежнее.\
Наблюдения показали, что на еду малые панды тратят по 13 часов в день.\
В спокойном состоянии малые панды издают короткие звуки, напоминающие птичье щебетание.\
Малая панда отличается миролюбивым характером и легко приживается в неволе.\
Продолжительность жизни малой панды составляет 8—10 лет, хотя отдельные особи доживают и до 15. Рекордная продолжительность жизни в неволе составила 18,5 лет.\
Панды живут парами или семействами в лесах. «Личная» территория самки, как показывают последние исследования, занимает площадь около 2,5 км², самца — вдвое больше.".split()

for i in range(len(text)):
    if text[i].istitle():
        text[i] = text[i].lower()
    if "." in text[i]:
        text[i] = text[i].replace(".", "")
    if "," in text[i]:
        text[i] = text[i].replace(",", "")
    if "—" in text[i]:
        text[i] = text[i].replace("—", "")
    if "%" in text[i]:
        text[i] = text[i].replace("%", "")
    
temp_dict = dict()
for item in text:
    key = temp_dict.setdefault(item, text.count(item))

values = temp_dict.values()
sorted_values = list(sorted(values, reverse=True))

result = {}
top = 10

for value in sorted_values:
    for element in temp_dict.keys():
        if temp_dict[element] == value:
            if element not in result:
                result[element] = temp_dict[element]
                top -= 1
                break
    if top <= 0: break

print(result)
